<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/dark_gray"
    android:padding="25dp"
    tools:context=".activity.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back Button"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/text_title_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Movie"
            android:textColor="@color/white"
            style="@style/TextSemiBold"
            android:textSize="25sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/image_movie"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Director: "
                    android:textColor="@color/white"
                    style="@style/TextRegular"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/text_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="director"
                    android:textColor="@color/white"
                    style="@style/TextSemiBold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/label_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Date: "
                    android:textColor="@color/white"
                    style="@style/TextRegular"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Januari 2025"
                    android:textColor="@color/white"
                    style="@style/TextSemiBold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/label_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:textColor="@color/white"
                style="@style/TextSemiBold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ini contoh sinopsisnya ini contoh sinopsisnya ini contoh sinopsisnya ini contoh sinopsisnya"
                android:textColor="@color/white"
                style="@style/TextRegular"
                android:textSize="18sp"
                android:justificationMode="inter_word"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/btn_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_button"
                android:padding="16dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_watch"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch Now"
                    android:textColor="@color/white"
                    style="@style/TextSemiBold"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
