<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/dark_gray"
    android:fitsSystemWindows="true"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back Button"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/text_title_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Movie"
            android:textColor="@color/white"
            style="@style/TextSemiBold"
            android:textSize="25sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/image_movie"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image"
                android:layout_marginBottom="30dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="#222121"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                android:layout_marginBottom="10dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_movie_image"
                    style="@style/CustomTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL Movie Image"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="#222121"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                android:layout_marginBottom="10dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_movie_title"
                    style="@style/CustomTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Title"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="#222121"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                android:layout_marginBottom="10dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_movie_director"
                    style="@style/CustomTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Director"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#222121"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_movie_desc"
                    style="@style/CustomTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:maxLines="5"
                    android:overScrollMode="ifContentScrolls" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="#222121"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                android:layout_marginBottom="10dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_movie_date"
                    style="@style/CustomTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Release Date"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_yellow_button"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="5dp" />

                <TextView
                    style="@style/TextSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:text="Save Changes"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
